<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:duration="@integer/animation_duration">
    <!-- Start scaling & fading RV to give the impression of zoom in -->
    <transitionSet>
        <targets>
            <target android:targetId="@id/container" />
        </targets>
        <transition
            class="com.android.sheguard.ui.core.PopTransition"
            app:endScale="1.0"
            app:startScale="0.95" />
        <transition
            class="com.android.sheguard.ui.core.FadeTransition"
            app:endAlpha="1.0"
            app:startAlpha="0.3" />
    </transitionSet>
</transitionSet>