<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.SheGuard" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>

        <!-- Navigation bar color. -->
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>

    <style name="Theme.SheGuard" parent="Base.Theme.SheGuard" />
</resources>