<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1046dp"
    android:height="730dp"
    android:autoMirrored="true"
    android:viewportWidth="1046"
    android:viewportHeight="729.87">
    <path
        android:fillAlpha="0.1"
        android:fillColor="?attr/colorPrimary"
        android:pathData="M417.15,93.3A246.62,246.62 0,0 0,120.81 59.93C215.79,93.93 320.59,95.18 417.15,93.3Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="?attr/colorPrimary"
        android:pathData="M967.64,645.48 L863.92,465.83a3.3,3.3 0,0 0,-5.73 0L754.47,645.48a3.3,3.3 0,0 0,2.86 5h30.94a3.32,3.32 0,0 1,3.31 3.31L791.58,692.13a3.31,3.31 0,0 0,3.3 3.31h40.37a3.31,3.31 0,0 0,3.31 -3.31L838.56,673.6a3.3,3.3 0,0 1,3.3 -3.3h38.38a3.31,3.31 0,0 1,3.31 3.3L883.55,692.13a3.31,3.31 0,0 0,3.31 3.31h40.36a3.31,3.31 0,0 0,3.31 -3.31L930.53,653.75a3.31,3.31 0,0 1,3.31 -3.31h30.94A3.31,3.31 0,0 0,967.64 645.48ZM823,665.36a3.3,3.3 0,0 1,-2.34 1L806.13,666.36a3.31,3.31 0,0 1,0 -6.62h14.56a3.31,3.31 0,0 1,2.34 5.65ZM918.28,665.36a3.3,3.3 0,0 1,-2.34 1L901.42,666.36a3.31,3.31 0,0 1,0 -6.62L916,659.74a3.31,3.31 0,0 1,2.34 5.65Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="?attr/colorPrimary"
        android:pathData="M326.55,647.06 L222.83,467.41a3.31,3.31 0,0 0,-5.73 0L127.51,622.58A273.67,273.67 0,0 0,165 661.29L179.6,661.29a3.31,3.31 0,0 1,0 6.62h-6.16a160.29,160.29 0,0 0,24 14.93v-7.65a3.31,3.31 0,0 1,3.31 -3.31h38.38a3.31,3.31 0,0 1,3.3 3.31v18.52a3.22,3.22 0,0 0,0.31 1.39,3.31 3.31,0 0,0 3,1.92h40.37a3.24,3.24 0,0 0,2.63 -1.33,3.18 3.18,0 0,0 0.67,-2L289.41,655.34a3.31,3.31 0,0 1,3.31 -3.31h30.94A3.31,3.31 0,0 0,326.55 647.06ZM258,662.26a3.3,3.3 0,0 1,2.34 -1h14.56a3.31,3.31 0,0 1,0 6.62L260.33,667.88a3.31,3.31 0,0 1,-2.34 -5.65ZM192.85,595.78a3.31,3.31 0,0 1,-3.31 -3.31L189.54,567.33a3.31,3.31 0,0 1,3.31 -3.31L247.1,564.02a3.31,3.31 0,0 1,3.3 3.31v25.14a3.31,3.31 0,0 1,-3.3 3.31Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="?attr/colorPrimary"
        android:pathData="M736.53,324.34L608.18,324.34L608.18,296.58a6.64,6.64 0,0 0,-6.64 -6.64L563.85,289.94L563.85,260.37a4.18,4.18 0,0 0,-4.18 -4.18L511.12,256.19a4.18,4.18 0,0 0,-4.18 4.18L506.94,289.93L462.63,289.93a6.64,6.64 0,0 0,-6.64 6.64v27.76L333.6,324.33a1.35,1.35 0,0 0,-1.34 1.35L332.26,694.21a1.35,1.35 0,0 0,1.34 1.35h81.34a1.35,1.35 0,0 0,1.35 -1.35L416.29,644.63a1.36,1.36 0,0 1,1.35 -1.35L452,643.28a1.36,1.36 0,0 1,1.35 1.35v49.58a1.35,1.35 0,0 0,1.34 1.35L615.44,695.56a1.36,1.36 0,0 0,1.35 -1.35L616.79,644.63a1.35,1.35 0,0 1,1.34 -1.35h34.36a1.35,1.35 0,0 1,1.35 1.35v49.58a1.36,1.36 0,0 0,1.35 1.35h81.34a1.36,1.36 0,0 0,1.35 -1.35L737.88,325.69A1.36,1.36 0,0 0,736.53 324.34ZM401.73,626.06a1.34,1.34 0,0 1,-1.34 1.34L350.15,627.4a1.34,1.34 0,0 1,-1.35 -1.34L348.8,608.93a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.34 1.35ZM401.73,581.72a1.34,1.34 0,0 1,-1.34 1.35L350.15,583.07a1.34,1.34 0,0 1,-1.35 -1.35L348.8,564.57a1.34,1.34 0,0 1,1.35 -1.35h50.24a1.34,1.34 0,0 1,1.34 1.35ZM401.73,537.39a1.35,1.35 0,0 1,-1.34 1.35L350.15,538.74a1.35,1.35 0,0 1,-1.35 -1.35L348.8,520.23a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.34 1.35ZM401.73,493.05a1.34,1.34 0,0 1,-1.34 1.35L350.15,494.4a1.34,1.34 0,0 1,-1.35 -1.35L348.8,475.93a1.34,1.34 0,0 1,1.35 -1.35h50.24a1.34,1.34 0,0 1,1.34 1.35ZM401.73,448.72a1.35,1.35 0,0 1,-1.34 1.35L350.15,450.07a1.35,1.35 0,0 1,-1.35 -1.35L348.8,431.56a1.34,1.34 0,0 1,1.35 -1.34h50.24a1.34,1.34 0,0 1,1.34 1.34ZM401.73,404.39a1.34,1.34 0,0 1,-1.34 1.34L350.15,405.73a1.34,1.34 0,0 1,-1.35 -1.34L348.8,387.23a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.34 1.35ZM401.73,360.05a1.34,1.34 0,0 1,-1.34 1.35L350.15,361.4a1.34,1.34 0,0 1,-1.35 -1.35L348.8,342.93a1.34,1.34 0,0 1,1.35 -1.35h50.24a1.34,1.34 0,0 1,1.34 1.35ZM520.84,626.05a1.34,1.34 0,0 1,-1.35 1.34L469.25,627.39a1.35,1.35 0,0 1,-1.35 -1.34L467.9,608.93a1.36,1.36 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.35 1.35ZM520.84,581.71a1.34,1.34 0,0 1,-1.35 1.35L469.25,583.06a1.35,1.35 0,0 1,-1.35 -1.35L467.9,564.57a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.34,1.34 0,0 1,1.35 1.35ZM520.84,537.38a1.35,1.35 0,0 1,-1.35 1.35L469.25,538.73a1.36,1.36 0,0 1,-1.35 -1.35L467.9,520.23a1.36,1.36 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.35 1.35ZM520.84,493.04a1.34,1.34 0,0 1,-1.35 1.35L469.25,494.39a1.35,1.35 0,0 1,-1.35 -1.35L467.9,475.93a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.34,1.34 0,0 1,1.35 1.35ZM520.84,448.71a1.35,1.35 0,0 1,-1.35 1.35L469.25,450.06a1.36,1.36 0,0 1,-1.35 -1.35L467.9,431.56a1.35,1.35 0,0 1,1.35 -1.34h50.24a1.34,1.34 0,0 1,1.35 1.34ZM520.84,404.38a1.34,1.34 0,0 1,-1.35 1.34L469.25,405.72a1.35,1.35 0,0 1,-1.35 -1.34L467.9,387.23a1.36,1.36 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.35 1.35ZM520.84,360.04a1.34,1.34 0,0 1,-1.35 1.35L469.25,361.39a1.35,1.35 0,0 1,-1.35 -1.35L467.9,342.93a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.34,1.34 0,0 1,1.35 1.35ZM602.23,626.04a1.34,1.34 0,0 1,-1.35 1.34L550.64,627.38a1.35,1.35 0,0 1,-1.35 -1.34L549.29,608.93a1.36,1.36 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.35 1.35ZM602.23,581.7a1.34,1.34 0,0 1,-1.35 1.35L550.64,583.05a1.35,1.35 0,0 1,-1.35 -1.35L549.29,564.57a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.34,1.34 0,0 1,1.35 1.35ZM602.23,537.37a1.35,1.35 0,0 1,-1.35 1.35L550.64,538.72a1.36,1.36 0,0 1,-1.35 -1.35L549.29,520.23a1.36,1.36 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.35 1.35ZM602.23,493.03a1.34,1.34 0,0 1,-1.35 1.35L550.64,494.38a1.35,1.35 0,0 1,-1.35 -1.35L549.29,475.93a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.34,1.34 0,0 1,1.35 1.35ZM602.23,448.7a1.35,1.35 0,0 1,-1.35 1.35L550.64,450.05a1.36,1.36 0,0 1,-1.35 -1.35L549.29,431.56a1.35,1.35 0,0 1,1.35 -1.34h50.24a1.34,1.34 0,0 1,1.35 1.34ZM602.23,404.37a1.34,1.34 0,0 1,-1.35 1.34L550.64,405.71a1.35,1.35 0,0 1,-1.35 -1.34L549.29,387.23a1.36,1.36 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.35 1.35ZM602.23,360.03a1.34,1.34 0,0 1,-1.35 1.35L550.64,361.38a1.35,1.35 0,0 1,-1.35 -1.35L549.29,342.93a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.34,1.34 0,0 1,1.35 1.35ZM721.34,626.03a1.35,1.35 0,0 1,-1.35 1.34L669.75,627.37a1.34,1.34 0,0 1,-1.35 -1.34L668.4,608.93a1.35,1.35 0,0 1,1.35 -1.35L720,607.58a1.36,1.36 0,0 1,1.35 1.35ZM721.34,581.69a1.35,1.35 0,0 1,-1.35 1.35L669.75,583.04a1.34,1.34 0,0 1,-1.35 -1.35L668.4,564.57a1.34,1.34 0,0 1,1.35 -1.35L720,563.22a1.35,1.35 0,0 1,1.35 1.35ZM721.34,537.36a1.36,1.36 0,0 1,-1.35 1.35L669.75,538.71a1.35,1.35 0,0 1,-1.35 -1.35L668.4,520.23a1.35,1.35 0,0 1,1.35 -1.35L720,518.88a1.36,1.36 0,0 1,1.35 1.35ZM721.34,493.02a1.35,1.35 0,0 1,-1.35 1.35L669.75,494.37a1.34,1.34 0,0 1,-1.35 -1.35L668.4,475.93a1.34,1.34 0,0 1,1.35 -1.35L720,474.58a1.35,1.35 0,0 1,1.35 1.35ZM721.34,448.69a1.36,1.36 0,0 1,-1.35 1.35L669.75,450.04a1.35,1.35 0,0 1,-1.35 -1.35L668.4,431.56a1.34,1.34 0,0 1,1.35 -1.34L720,430.22a1.35,1.35 0,0 1,1.35 1.34ZM721.34,404.36A1.35,1.35 0,0 1,720 405.73L669.75,405.73a1.34,1.34 0,0 1,-1.35 -1.34L668.4,387.23a1.35,1.35 0,0 1,1.35 -1.35L720,385.88a1.36,1.36 0,0 1,1.35 1.35ZM721.34,360.02a1.35,1.35 0,0 1,-1.35 1.35L669.75,361.37a1.34,1.34 0,0 1,-1.35 -1.35L668.4,342.93a1.34,1.34 0,0 1,1.35 -1.35L720,341.58a1.35,1.35 0,0 1,1.35 1.35Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="?attr/colorPrimary"
        android:pathData="M371,224.46a28.89,28.89 0,0 0,-16.77 1.82A24.71,24.71 0,0 1,334 226.23a28.22,28.22 0,0 0,-23.68 0.47,14.75 14.75,0 0,1 -6.82,1.7c-9.6,0 -17.59,-9.67 -19.25,-22.43a18.41,18.41 0,0 0,4.8 -5.17c5.63,-9.07 14.35,-14.9 24.14,-14.9s18.4,5.76 24,14.73a18.51,18.51 0,0 0,15.95 8.76h0.25C361.11,209.39 367.73,215.52 371,224.46Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="?attr/colorPrimary"
        android:pathData="M400.2,184.41l-15.52,9.84 9.42,-17.13a15.34,15.34 0,0 0,-9.39 -3.35h-0.25a18.16,18.16 0,0 1,-3.22 -0.24L376,176.87l2.26,-4.1a18.7,18.7 0,0 1,-9.2 -7l-9.42,6L365.57,160.93c-5.51,-6.61 -12.93,-10.66 -21.09,-10.66 -9.79,0 -18.51,5.82 -24.14,14.89a18.05,18.05 0,0 1,-16 8.61h-0.53c-10.81,0 -19.57,12.25 -19.57,27.37s8.76,27.37 19.57,27.37a14.61,14.61 0,0 0,6.82 -1.71,28.22 28.22,0 0,1 23.68,-0.46 24.71,24.71 0,0 0,20.14 0,28.21 28.21,0 0,1 23.48,0.45 14.65,14.65 0,0 0,6.74 1.67c10.81,0 19.57,-12.26 19.57,-27.37A34.76,34.76 0,0 0,400.2 184.41Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="?attr/colorPrimary"
        android:pathData="M832,406.93a20.31,20.31 0,0 0,-11.74 1.27,17.27 17.27,0 0,1 -14.1,0 19.76,19.76 0,0 0,-16.58 0.33,10.28 10.28,0 0,1 -4.77,1.19c-6.72,0 -12.31,-6.77 -13.47,-15.7a13.07,13.07 0,0 0,3.36 -3.62c3.94,-6.35 10,-10.43 16.89,-10.43s12.89,4 16.83,10.31a12.94,12.94 0,0 0,11.16 6.13h0.18C825.06,396.39 829.69,400.68 832,406.93Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="?attr/colorPrimary"
        android:pathData="M852.42,378.93l-10.86,6.89 6.59,-12a10.74,10.74 0,0 0,-6.57 -2.34h-0.17a12.89,12.89 0,0 1,-2.25 -0.17l-3.69,2.33 1.58,-2.86a13.19,13.19 0,0 1,-6.44 -4.89L824,370.05l4.16,-7.57c-3.85,-4.63 -9,-7.47 -14.76,-7.47 -6.85,0 -13,4.08 -16.9,10.43a12.62,12.62 0,0 1,-11.17 6L785,371.44c-7.56,0 -13.7,8.57 -13.7,19.15s6.14,19.16 13.7,19.16a10.28,10.28 0,0 0,4.77 -1.19,19.72 19.72,0 0,1 16.58,-0.32 17.37,17.37 0,0 0,14.1 0,19.75 19.75,0 0,1 16.43,0.32 10.35,10.35 0,0 0,4.72 1.16c7.57,0 13.7,-8.57 13.7,-19.16A24.35,24.35 0,0 0,852.42 378.93Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="?attr/colorPrimary"
        android:pathData="M238.62,342.93a20.32,20.32 0,0 1,11.74 1.27,17.24 17.24,0 0,0 14.09,0 19.76,19.76 0,0 1,16.58 0.33,10.31 10.31,0 0,0 4.77,1.19c6.72,0 12.32,-6.77 13.48,-15.7a12.93,12.93 0,0 1,-3.36 -3.62C292,320.03 285.87,315.93 279,315.93s-12.88,4 -16.82,10.31A13,13 0,0 1,251 332.39h-0.17C245.51,332.39 240.87,336.68 238.62,342.93Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="?attr/colorPrimary"
        android:pathData="M218.14,314.93 L229,321.79l-6.6,-12a10.76,10.76 0,0 1,6.57 -2.34h0.18a13,13 0,0 0,2.25 -0.17l3.68,2.33 -1.58,-2.86a13.21,13.21 0,0 0,6.45 -4.89l6.59,4.18 -4.17,-7.57c3.86,-4.63 9.05,-7.47 14.77,-7.47 6.85,0 13,4.08 16.9,10.43a12.61,12.61 0,0 0,11.17 6h0.36c7.57,0 13.7,8.57 13.7,19.15s-6.13,19.16 -13.7,19.16a10.34,10.34 0,0 1,-4.77 -1.19,19.72 19.72,0 0,0 -16.58,-0.32 17.35,17.35 0,0 1,-14.09 0,19.77 19.77,0 0,0 -16.44,0.32 10.32,10.32 0,0 1,-4.72 1.16c-7.56,0 -13.7,-8.57 -13.7,-19.16A24.35,24.35 0,0 1,218.14 314.93Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M218.68,700.06c13.54,8.6 33.05,-0.1 46.68,8.37 3.52,2.18 6.36,5.39 10,7.37 4.37,2.39 9.51,2.82 14.48,3 41.62,1.61 83.94,-10 124.52,-0.62 11.35,2.62 22.45,6.88 34.08,7.5 20.09,1.09 39.34,-8.71 59.45,-9.25 30.5,-0.82 60.47,19.59 89.9,11.54 9.68,-2.65 18.56,-8.3 28.55,-9.25 11.13,-1 21.83,3.85 32.65,6.68 38.37,10 78.33,-6.2 118,-7.41 25.87,-0.79 51.49,4.85 77.34,6.15 18.38,0.92 36.8,-0.37 55.16,-1.65 7,-0.49 14.33,-1.09 20.19,-4.93s9.46,-12.09 5.84,-18.09Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M218.68,700.06c13.54,8.6 33.05,-0.1 46.68,8.37 3.52,2.18 6.36,5.39 10,7.37 4.37,2.39 9.51,2.82 14.48,3 41.62,1.61 83.94,-10 124.52,-0.62 11.35,2.62 22.45,6.88 34.08,7.5 20.09,1.09 39.34,-8.71 59.45,-9.25 30.5,-0.82 60.47,19.59 89.9,11.54 9.68,-2.65 18.56,-8.3 28.55,-9.25 11.13,-1 21.83,3.85 32.65,6.68 38.37,10 78.33,-6.2 118,-7.41 25.87,-0.79 51.49,4.85 77.34,6.15 18.38,0.92 36.8,-0.37 55.16,-1.65 7,-0.49 14.33,-1.09 20.19,-4.93s9.46,-12.09 5.84,-18.09Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M218.68,695.06c13.54,8.6 33.05,-0.1 46.68,8.37 3.52,2.18 6.36,5.39 10,7.37 4.37,2.39 9.51,2.82 14.48,3 41.62,1.61 83.94,-10 124.52,-0.62 11.35,2.62 22.45,6.88 34.08,7.5 20.09,1.09 39.34,-8.71 59.45,-9.25 30.5,-0.82 60.47,19.59 89.9,11.54 9.68,-2.65 18.56,-8.3 28.55,-9.25 11.13,-1 21.83,3.85 32.65,6.68 38.37,10 78.33,-6.2 118,-7.41 25.87,-0.79 51.49,4.85 77.34,6.15 18.38,0.92 36.8,-0.37 55.16,-1.65 7,-0.49 14.33,-1.09 20.19,-4.93s9.46,-12.09 5.84,-18.09Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#3f3d56"
        android:pathData="M122.35,571.86a24.45,24.45 0,0 1,-3.23 12.38,25.34 25.34,0 0,1 0,24.76 22.75,22.75 0,0 1,2.44 6,454.1 454.1,0 0,1 -30.09,-45h0a24,24 0,0 1,3.16 -10.56,24.45 24.45,0 0,1 -3.23,-12.38 25.46,25.46 0,0 1,1.46 -8.61,21.39 21.39,0 0,1 1.77,-3.77c2.82,-4.79 7.26,-7.88 12.24,-7.88s9.43,3.09 12.25,7.88a22.28,22.28 0,0 1,1.73 3.65,25.63 25.63,0 0,1 1.5,8.73 24.45,24.45 0,0 1,-3.23 12.38A24.45,24.45 0,0 1,122.35 571.86Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#3f3d56"
        android:pathData="M91.4,522.35a15.47,20.26 0,1 0,30.94 0a15.47,20.26 0,1 0,-30.94 0z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#3f3d56"
        android:pathData="M91.4,497.59a15.47,20.26 0,1 0,30.94 0a15.47,20.26 0,1 0,-30.94 0z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="?attr/colorPrimary"
        android:pathData="M180.67,373.93a73.78,73.78 0,0 1,-15.87 45.83,74.13 74.13,0 0,1 -44,118.57c-1.78,0.36 -3.59,0.64 -5.42,0.86a74.89,74.89 0,0 1,-17 0.09q-2.82,-0.3 -5.57,-0.83a73.3,73.3 0,0 1,-23 -8.41A738.54,738.54 0,0 1,35 446.25a73.79,73.79 0,0 1,13.29 -26.45,74.19 74.19,0 0,1 -12,-69.61l56.28,18.89 -52.78,-27.42a74.43,74.43 0,0 1,8.45 -13.52,74.13 74.13,0 1,1 122.43,-82.95l-54.41,40 59,-30.6a74.22,74.22 0,0 1,-1.42 58.73l-44,-0.33 40.66,6.68a74.43,74.43 0,0 1,-5.77 8.48A73.8,73.8 0,0 1,180.67 373.93Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M180.67,465.63a74.15,74.15 0,0 1,-59.82 72.74c-1.78,0.36 -3.59,0.64 -5.42,0.86a74.89,74.89 0,0 1,-17 0.09q-2.82,-0.3 -5.57,-0.83a73.3,73.3 0,0 1,-23 -8.41A738.54,738.54 0,0 1,35 446.25a73.79,73.79 0,0 1,13.29 -26.45A73.83,73.83 0,0 1,32.42 373.93c0,-8.32 142.32,33.22 132.38,45.83A73.78,73.78 0,0 1,180.67 465.63Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#3f3d56"
        android:pathData="M1014.9,552.58c-2.9,9.26 -6,18.45 -9.18,27.43a25.64,25.64 0,0 1,-1.32 -8.21C1004.4,562.87 1008.8,555.29 1014.9,552.58Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="?attr/colorPrimary"
        android:pathData="M1046,393.02c0,17.55 -3.54,45.28 -10,77a845.74,845.74 0,0 1,-21.15 82.56c-2.9,9.26 -6,18.45 -9.18,27.43 -3.65,10.2 -7.5,20.12 -11.53,29.61a74.41,74.41 0,0 1,-32.91 -115.77,74.48 74.48,0 0,1 -12,-69.76l56.28,18.93 -52.78,-27.48a74.67,74.67 0,0 1,8.45 -13.55,74.4 74.4,0 0,1 29.12,-114.25 127.55,127.55 0,0 1,48.75 63.93L1029.3,358.93l10.46,-5.43a126.93,126.93 0,0 1,6.09 33.31l-2.94,0 3,0.49C1046,389.19 1046,391.09 1046,393.02Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M1036.05,470.02a845.74,845.74 0,0 1,-21.15 82.56c-2.9,9.26 -6,18.45 -9.18,27.43 -3.65,10.2 -7.5,20.12 -11.53,29.61a74.41,74.41 0,0 1,-32.91 -115.77A74.1,74.1 0,0 1,945.42 447.93C945.42,442.93 997.14,456.03 1036.05,470.02Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="?attr/colorPrimary"
        android:pathData="M1045.87,387.28c0,-0.15 0,-0.31 0,-0.47a126.93,126.93 0,0 0,-6.09 -33.31c-0.2,-0.61 -0.4,-1.23 -0.61,-1.83a127.55,127.55 0,0 0,-48.75 -63.93,126.8 126.8,0 0,0 -166.16,20.54 179.4,179.4 0,0 0,-10.11 -35.47,569.6 569.6,0 0,1 -100.63,3.75 406,406 0,0 0,63.8 23.17l-0.78,2.9A409.71,409.71 0,0 1,705.22 275.93l-6.91,-3.35 7.66,0.5a569.79,569.79 0,0 0,107 -3.07A180.42,180.42 0,0 0,781.45 219.93c-57.56,-5.8 -114.67,-17.88 -168,-41.83l1.23,-2.73c51.91,23.33 107.54,35.32 163.7,41.22a179.76,179.76 0,0 0,-285.73 30.37,246.89 246.89,0 0,0 -61.24,-138.9 576.62,576.62 0,0 1,-94.77 28.71A573.15,573.15 0,0 1,188.5 148.56a406,406 0,0 0,63.8 23.17l-0.78,2.9A409.71,409.71 0,0 1,180.22 147.93l-6.91,-3.35 7.66,0.5a569.21,569.21 0,0 0,248.36 -39.35q-4.45,-4.87 -9.16,-9.52c-98.42,2 -205.61,1 -302.65,-34.33A247.53,247.53 0,0 0,0 272.75c0,46.46 12.77,110.35 35,174.45a741.24,741.24 0,0 0,34.91 84c6.79,13.8 14,27.21 21.57,40.05h0a454.59,454.59 0,0 0,30.09 45q2.94,3.87 5.95,7.6A274.51,274.51 0,0 0,165 662.72h0q4.17,3.48 8.39,6.63a159.8,159.8 0,0 0,24 15c14.67,7.35 29.81,11.66 45.3,12.28 1.24,0.05 2.49,0.08 3.73,0.08v0.51h672v-0.51h0.5a34,34 0,0 0,11.36 -2c23.76,-8.43 45.64,-42.28 63.83,-85.06 4,-9.49 7.88,-19.41 11.53,-29.61 3.22,-9 6.28,-18.17 9.18,-27.43a845.74,845.74 0,0 0,21.15 -82.56c6.41,-31.72 10,-59.45 10,-77C1046,391.09 1046,389.19 1045.87,387.28Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M334.06,667.79 L353.2,656.53a46.13,46.13 0,0 0,-9.79 -11.71L307.3,656.05l28.3,-16.63a46,46 0,0 0,-68.1 40.35c0,25.4 20.59,26.28 46,26.28s46,-0.88 46,-26.28a45.79,45.79 0,0 0,-3.95 -18.67Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M338.93,692.48a35.76,35.76 0,0 0,-6.78 -5.32c-3.48,-2.31 -7.07,-4.67 -11.17,-5.45 -3.6,-0.69 -7.31,-0.11 -11,-0.32a25.66,25.66 0,0 1,-16.81 -7.7c-2.61,-2.7 -4.67,-6 -7.81,-8.09 -3.39,-2.22 -7.69,-2.7 -11.71,-2.15a29.07,29.07 0,0 0,-3.46 0.71,45.85 45.85,0 0,0 -2.72,15.61c0,25.4 20.59,26.28 46,26.28 12.33,0 23.52,-0.21 31.78,-3.32l-1.38,-2.58A36.4,36.4 0,0 0,338.93 692.48Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M547.34,185.77m-35.75,0a35.75,35.75 0,1 1,71.5 0a35.75,35.75 0,1 1,-71.5 0" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M526.6,463.87c3.69,25.89 -0.81,52.29 -7.82,77.48 -1.31,4.69 -2.72,9.42 -5.17,13.63s-5.86,7.83 -8.74,11.79c-6,8.26 -9.52,18 -12.81,27.64a779.65,779.65 0,0 0,-22.82 81.32,5.57 5.57,0 0,0 0,3.47c0.87,2 3.51,2.26 5.68,2.25l28.06,-0.15c1,-1.92 -0.85,-4 -2,-5.84 -4,-6.22 -0.16,-14.3 3.37,-20.81a223.74,223.74 0,0 0,19.78 -50c1.92,-7.33 3.48,-14.82 6.6,-21.73 3.77,-8.38 9.68,-15.59 14.48,-23.43 5.58,-9.11 9.65,-19 13.69,-28.93 5.64,-13.78 11.33,-27.73 13.55,-42.45 2.09,-13.82 1.06,-27.9 -0.3,-41.81a2.64,2.64 0,0 0,-3.06 -3l-37.65,-1.94c-7.76,-0.4 -9.6,-2.1 -8.42,5.52C523.84,452.57 525.78,458.11 526.6,463.87Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M526.6,463.87c3.69,25.89 -0.81,52.29 -7.82,77.48 -1.31,4.69 -2.72,9.42 -5.17,13.63s-5.86,7.83 -8.74,11.79c-6,8.26 -9.52,18 -12.81,27.64a779.65,779.65 0,0 0,-22.82 81.32,5.57 5.57,0 0,0 0,3.47c0.87,2 3.51,2.26 5.68,2.25l28.06,-0.15c1,-1.92 -0.85,-4 -2,-5.84 -4,-6.22 -0.16,-14.3 3.37,-20.81a223.74,223.74 0,0 0,19.78 -50c1.92,-7.33 3.48,-14.82 6.6,-21.73 3.77,-8.38 9.68,-15.59 14.48,-23.43 5.58,-9.11 9.65,-19 13.69,-28.93 5.64,-13.78 11.33,-27.73 13.55,-42.45 2.09,-13.82 1.06,-27.9 -0.3,-41.81a2.64,2.64 0,0 0,-3.06 -3l-37.65,-1.94c-7.76,-0.4 -9.6,-2.1 -8.42,5.52C523.84,452.57 525.78,458.11 526.6,463.87Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M534,400.93c-7.65,11 -15.67,23.66 -13.13,36.83 1.93,10 9.55,17.75 16.74,25 28.74,28.86 57,60.92 66.78,100.47 2.52,10.22 3.74,20.71 5.91,31 3.94,18.7 11,36.58 18,54.35L647.06,695.93a28.36,28.36 0,0 0,27.1 -18c-2.46,-0.19 -5.67,-2.57 -7.11,-4.57 -8,-11.07 -9.64,-25.31 -11.69,-38.81 -2.27,-14.92 -5.3,-29.72 -8.34,-44.51l-13.44,-65.44c-1.55,-7.55 -3.1,-15.11 -5.12,-22.55 -7.82,-28.82 -22.64,-56 -24.93,-85.8 -0.34,-4.38 -0.55,-9.19 -3.52,-12.44 -3.12,-3.43 -8.24,-4 -12.87,-4.27C568.41,398.34 552.25,396.51 534,400.93Z" />
    <path
        android:fillColor="#f2f2f2"
        android:pathData="M483.47,675.06a29.86,29.86 0,0 0,-6.22 -0.8,12.92 12.92,0 0,0 -10.16,5.55 25.25,25.25 0,0 0,-2.73 6l-2.71,7.78c-0.8,2.28 -1.58,4.91 -0.39,7a7.42,7.42 0,0 0,3.64 2.81c6.56,2.92 14,3.08 21.1,3.78 6.94,0.68 13.82,1.9 20.67,3.18 2.36,0.45 4.71,0.9 7.1,1.14 5.34,0.54 10.72,0 16.06,-0.48l5.51,-0.53a19.84,19.84 0,0 0,5.42 -1,6.83 6.83,0 0,0 4,-3.59c1.36,-3.37 -1.56,-7.36 -5.13,-8.06 -1.45,-0.28 -3,-0.15 -4.42,-0.34a20.88,20.88 0,0 1,-4.84 -1.45c-7,-2.77 -14.17,-5.57 -20.37,-9.93 -1.72,-1.21 -3.52,-2.9 -3.33,-5a10.19,10.19 0,0 1,0.89 -2.59,9.46 9.46,0 0,0 0.08,-6.69c-0.34,-0.92 -1,-1.89 -1.93,-2 -2.64,-0.32 -2.32,3.53 -2.71,5 -0.53,2 -1.49,2.18 -3.37,2C494.23,676.35 488.83,676.08 483.47,675.06Z" />
    <path
        android:fillColor="#f2f2f2"
        android:pathData="M641.34,701.93a17.65,17.65 0,0 0,3.82 10.75,8.36 8.36,0 0,0 2.72,2.19 10.92,10.92 0,0 0,5 0.79,40.05 40.05,0 0,0 13.89,-2.81 39.7,39.7 0,0 1,4.8 -1.81,53.88 53.88,0 0,1 6.24,-0.9c8.27,-1.19 15.53,-6.07 23.52,-8.54a49.45,49.45 0,0 0,7 -2.3c3.16,-1.49 5.72,-4 8.23,-6.43a19.73,19.73 0,0 0,3.78 -4.53c1.47,-2.73 1.56,-6 1.62,-9.09a2.59,2.59 0,0 0,-0.24 -1.41,2.1 2.1,0 0,0 -0.9,-0.71c-2.43,-1.2 -5.31,-0.6 -8,-0.13 -9.72,1.73 -19.67,1.41 -29.54,1.09a4.29,4.29 0,0 1,-4.54 -2.59l-3.75,-6c-1.07,-1.72 -2.77,-3.69 -4.71,-3.1 -1.55,0.47 -2.18,2.37 -2.12,4s0.56,3.25 0.25,4.84a6.61,6.61 0,0 1,-3.2 4.16,20.44 20.44,0 0,1 -5,1.92c-5.52,1.56 -11.94,3.33 -16.21,7.39C640.86,691.59 641.15,698.04 641.34,701.93Z" />
    <path
        android:fillColor="#fbbebe"
        android:pathData="M639.4,305.19a23.17,23.17 0,0 0,5.46 -5.94,24.21 24.21,0 0,0 2.33,-8.21l1.57,-9.92c0.87,-5.47 1.89,-11.26 5.54,-15.43s10.92,-5.66 14.63,-1.54c1.62,1.79 2.26,4.25 2.66,6.64a48.34,48.34 0,0 1,-11.82 40c-4.49,4.92 -10,8.83 -14.75,13.48 -4.14,4 -7.73,8.59 -11.55,12.94A159.42,159.42 0,0 1,602 364.71c0.14,-7.44 1.09,-15.42 0,-22.81 -0.81,-5.34 -3,-8.22 2.17,-11.71C616.17,322.03 628.28,314.65 639.4,305.19Z" />
    <path
        android:fillColor="#fbbebe"
        android:pathData="M538.56,232.01c-0.39,5.32 -2.6,10.76 -7,13.83q18.69,6.54 36.87,14.42c-2.34,-2.25 -3.05,-5.7 -3.16,-8.94 -0.31,-8.47 2.62,-16.8 6.9,-24.1a5.85,5.85 0,0 0,1.13 -3.18c-0.14,-2.36 -2.94,-3.45 -5.24,-4a128.86,128.86 0,0 0,-23.92 -3.47c-3.45,-0.11 -7.54,-1.2 -6.76,3.19C538.12,223.86 538.87,227.86 538.56,232.01Z" />
    <path
        android:fillColor="#fbbebe"
        android:pathData="M562.66,205.63m-29.23,0a29.23,29.23 0,1 1,58.46 0a29.23,29.23 0,1 1,-58.46 0" />
    <path
        android:fillColor="#ff6f61"
        android:pathData="M591.6,284.58a35.36,35.36 0,0 0,-3.71 -6.22c-5.3,-7.61 -10.74,-15.21 -17.54,-21.51a109.19,109.19 0,0 0,-16.65 -12.23,37.79 37.79,0 0,0 -10.42,-5 40.77,40.77 0,0 0,-6.69 -0.91l-7.59,-0.62a6.21,6.21 0,0 0,-2 0.06c-2.06,0.52 -3,3.08 -2.56,5.15s2,3.75 3.38,5.32c0.34,15.49 -6.55,30.77 -7.48,46.24 -1.63,27.05 14.88,52.21 16.2,79.28a8.55,8.55 0,0 1,-0.38 3.63c-0.22,0.56 -0.55,1.07 -0.8,1.62 -0.78,1.7 -0.75,3.63 -0.89,5.5a27.94,27.94 0,0 1,-8.23 17.62,12.23 12.23,0 0,0 4.64,3.54c3.19,1.39 7,1.51 10.39,2.48 8.84,2.58 17.9,5.18 27.09,4.63a23.9,23.9 0,0 0,2.09 -7.87c1.3,-0.81 2.8,0.92 3,2.44s-0.09,3.29 1,4.39 2.47,0.93 3.8,0.76c5.61,-0.71 11,-2.6 16.5,-3.87s11.38,-1.88 16.73,-0.06c1.08,-1.37 0.62,-3.4 -0.26,-4.9s-2.13,-2.82 -2.63,-4.49a10.08,10.08 0,0 1,-0.32 -2.95c0,-8.55 1.76,-17.19 0.09,-25.58 -0.49,-2.46 -1.27,-4.86 -1.77,-7.33 -1,-4.79 -0.85,-9.73 -0.72,-14.62s-0.46,-10.18 -0.56,-15.14a48.29,48.29 0,0 0,-0.4 -6.13c-0.34,-2.13 -1,-4.21 -1.18,-6.36 -0.54,-5.46 1.66,-10.88 1.33,-16.36C604.51,296.77 594.84,292.25 591.6,284.58Z" />
    <path
        android:fillColor="#fbbebe"
        android:pathData="M525.63,280.66c-7.08,18.78 -10.54,38.7 -14,58.48l-8,46.46c-2.27,13.13 -4.55,26.34 -4.46,39.66 0,3.74 0.24,7.55 -0.74,11.16 -1.28,4.74 -4.46,8.69 -6.87,13a42.78,42.78 0,0 0,-4.6 28.93c0.82,4.15 3.06,8.86 7.27,9.34 3.46,0.38 6.45,-2.37 8.47,-5.21 4.64,-6.51 6.94,-14.37 9,-22.11a500.11,500.11 0,0 0,13.87 -77.09,75.06 75.06,0 0,1 1.39,-9.8 69.54,69.54 0,0 1,3.38 -9.76q4.59,-11.38 9.19,-22.76c7.07,-17.53 14.18,-35.14 23.89,-51.36 -9.6,-2.76 -19.59,-6 -29.19,-8.73C531.46,280.05 528.49,280.54 525.63,280.66Z" />
    <path
        android:fillColor="#ff6f61"
        android:pathData="M542.27,294.93c-6.72,-1.45 -13.67,-1 -20.53,-1.17a4.43,4.43 0,0 1,-2.76 -0.72c-1.39,-1.19 -0.8,-3.42 -0.1,-5.11l3.32,-8a11.64,11.64 0,0 1,2.66 -4.42c1.69,-1.5 4.07,-1.87 6.31,-2.14 7.29,-0.84 14.79,-1.12 21.86,0.85s13.72,6.45 16.88,13.08c1.32,2.76 1.93,6.24 0.18,8.75 -2.6,3.73 -8.43,7.9 -12.78,5.86C552.1,299.44 548.11,296.17 542.27,294.93Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M578,160.23A29.52,29.52 0,0 0,561.7 164.93a35.75,35.75 0,0 0,-35.1 -8.22A20.43,20.43 0,1 0,503 180.35a35.75,35.75 0,1 0,68.62 20.09,32 32,0 0,0 6.41,0.65c14.1,0 25.54,-9.15 25.54,-20.43S592.08,160.23 578,160.23Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M583.09,190.87a31.1,31.1 0,0 1,-6.41 -0.65A35.57,35.57 0,0 1,572 200.51a32.11,32.11 0,0 0,6 0.58c13.18,0 24,-8 25.39,-18.24C598.7,187.73 591.35,190.87 583.09,190.87Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M542.23,216.41a35.8,35.8 0,0 1,-34.18 -46.28,20.43 20.43,0 0,1 -16.89,-20.12 20.09,20.09 0,0 1,0.33 -3.66,20.43 20.43,0 0,0 11.46,34 35.75,35.75 0,0 0,68.29 21.18A35.68,35.68 0,0 1,542.23 216.41Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#3a3768"
        android:pathData="M672.57,276.21L672.57,276.21A0.34,0.34 125.51,0 1,672.64 276.68L669.82,280.64A0.34,0.34 125.51,0 1,669.35 280.72L669.35,280.72A0.34,0.34 125.51,0 1,669.27 280.25L672.1,276.3A0.34,0.34 125.51,0 1,672.57 276.21z" />
    <path
        android:fillColor="#3a3768"
        android:pathData="M656.79,259.62L656.79,259.62A0.19,0.19 80.51,0 1,656.84 259.88L656,261.06A0.19,0.19 80.51,0 1,655.74 261.1L655.74,261.1A0.19,0.19 80.51,0 1,655.69 260.84L656.53,259.66A0.19,0.19 80.51,0 1,656.79 259.62z" />
    <path
        android:fillColor="#3a3768"
        android:pathData="M654.85,262.35L654.85,262.35A0.21,0.21 80.51,0 1,654.9 262.65L653.3,264.88A0.21,0.21 80.51,0 1,653.01 264.93L653.01,264.93A0.21,0.21 80.51,0 1,652.96 264.64L654.55,262.4A0.21,0.21 80.51,0 1,654.85 262.35z" />
    <path
        android:fillColor="#3a3768"
        android:pathData="M652.37,265.84L652.37,265.84A0.2,0.2 80.51,0 1,652.41 266.12L650.79,268.4A0.2,0.2 80.51,0 1,650.51 268.44L650.51,268.44A0.2,0.2 80.51,0 1,650.46 268.17L652.09,265.89A0.2,0.2 80.51,0 1,652.37 265.84z" />
    <path
        android:fillColor="#3a3768"
        android:pathData="M663.29,258.06L677.49,268.19A2.52,2.52 80.51,0 1,678.08 271.71L654.46,304.8A2.52,2.52 80.51,0 1,650.95 305.38L636.75,295.25A2.52,2.52 80.51,0 1,636.17 291.74L659.78,258.65A2.52,2.52 80.51,0 1,663.29 258.06z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M663.29,258.06L677.49,268.19A2.52,2.52 80.51,0 1,678.08 271.71L654.46,304.8A2.52,2.52 80.51,0 1,650.95 305.38L636.75,295.25A2.52,2.52 80.51,0 1,636.17 291.74L659.78,258.65A2.52,2.52 80.51,0 1,663.29 258.06z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#3a3768"
        android:pathData="M662.37,256.2L676.56,266.33A2.52,2.52 80.51,0 1,677.15 269.84L653.54,302.93A2.52,2.52 80.51,0 1,650.02 303.52L635.83,293.39A2.52,2.52 80.51,0 1,635.24 289.88L658.85,256.79A2.52,2.52 80.51,0 1,662.37 256.2z" />
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M675.28,266.93l-2.09,-1.5 -0.18,0.25a1.46,1.46 0,0 1,-2 0.35l-6.68,-4.77a1.47,1.47 0,0 1,-0.34 -2.05l0.18,-0.25 -2,-1.4a1.78,1.78 0,0 0,-2.49 0.41l-23.08,32.35a1.79,1.79 0,0 0,0.41 2.49l13.14,9.37a1.78,1.78 0,0 0,2.49 -0.42l23.08,-32.34A1.78,1.78 0,0 0,675.28 266.93Z" />
    <path
        android:fillColor="#e6e8ec"
        android:pathData="M667.16,261.31L669.2,262.76A0.32,0.32 80.51,0 1,669.27 263.21L669.27,263.21A0.32,0.32 80.51,0 1,668.82 263.28L666.79,261.83A0.32,0.32 80.51,0 1,666.71 261.38L666.71,261.38A0.32,0.32 80.51,0 1,667.16 261.31z" />
    <path
        android:fillColor="#e6e8ec"
        android:pathData="M669.9,263.72m-0.36,0a0.36,0.36 0,1 1,0.72 0a0.36,0.36 0,1 1,-0.72 0" />
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M670,13.93a67,67 0,0 0,-67 67c0,37 70.2,159.54 70.2,159.54S737,117.98 737,80.93A67,67 0,0 0,670 13.93ZM670,125.61a35.1,35.1 0,1 1,35.1 -35.1A35.09,35.09 0,0 1,670 125.64Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M670,13.93a67,67 0,0 0,-67 67c0,37 70.2,159.54 70.2,159.54S737,117.98 737,80.93A67,67 0,0 0,670 13.93ZM670,125.61a35.1,35.1 0,1 1,35.1 -35.1A35.09,35.09 0,0 1,670 125.64Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M670,0a67,67 0,0 0,-67 67c0,37 70.2,173.5 70.2,173.5S737,104.02 737,67.01A67,67 0,0 0,670 0ZM670,111.68a35.1,35.1 0,1 1,35.1 -35.1A35.1,35.1 0,0 1,670 111.68Z" />
</vector>