<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sheild2"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>
    <!--        tools:layout_editor_absoluteX="-140dp"-->
    <!--        tools:layout_editor_absoluteY="0dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>